<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/all.css">
</head>
<body class="teal lighten-5">

<header class="col s12" id="sticker">
    <nav>
        <div class="container">
            <div class="nav-wrapper">
                <a href="#!" class="brand-logo col left s6">
                    <img src="images/user.jpg" class="circle center-align" alt="">
                </a>

                <ul class="right hide-on-med-and-down" id="menu">

                    <li>
                        <a href="#profile">
                            <i class="material-icons left">perm_identity</i>
                            Profile
                        </a>
                    </li>
                    <li>
                        <a href="#skills">
                            <i class="material-icons left">view_module</i>
                            Skills
                        </a>
                    </li>
                    <li>
                        <a href="#work">
                            <i class="material-icons left">work</i>
                            My work
                        </a>
                    </li>
                    <li>
                        <a href="#resume">
                            <i class="material-icons left">library_books</i>
                            Contact
                        </a>
                    </li>
                </ul>

                <ul id="slide-out" class="side-nav hide-on-large-only">

                    <li>
                        <a href="#profile">
                            <i class="material-icons left">perm_identity</i>
                            Profile
                        </a>
                    </li>
                    <li>
                        <a href="#skills">
                            <i class="material-icons left">view_module</i>
                            Skills
                        </a>
                    </li>
                    <li>
                        <a href="#work">
                            <i class="material-icons left">work</i>
                            My work
                        </a>
                    </li>
                    <li>
                        <a href="#resume">
                            <i class="material-icons left">library_books</i>
                            Contact
                        </a>
                    </li>
                </ul>

                <a href="#" data-activates="slide-out" class="button-collapse right col s6">
                    <i class="material-icons left">reorder</i>
                </a>


            </div>
        </div>
    </nav>
</header>

<main class="container profile scrollspy" id="profile">
    <div class="row">

        <div class="col s12">
            <div class="col s6  animated fadeInLeft">
                <img src="images/mini.png" alt="" class="circle">
            </div>
            <div class="col s6  animated fadeInRight">

                <h1>Ivan Dyachuk</h1>
                <h3>Web Developer</h3>
                <p> Hello I am Ivan Dyachuk Web Developer from Vinnitsya.
                    If you have something to be done just call my name and I will be there. :-)
                </p>
                <a href="#modal1" class="waves-effect waves-light btn modal-trigger">
                    <i class="material-icons left">done</i> Send Me Message </a>
            </div>
        </div>
    </div>
</main>


<div class="col s12 skills orange lighten-1 scrollspy" id="skills">
    <div class="container">
        <div class="col s12">
            <h2 class="center z-depth-3">Skills</h2>
            <div class="row animated fadeInLeft">
                <div class="col s3">
                    <div class="ps">
                        <h3>PHP</h3>
                    </div>
                </div>
                <div class="col s9">
                    <h3>PHP <span>90%</span></h3>
                    <div class="expand-bg"><span class="expand ps2"> &nbsp; </span></div>
                </div>
            </div>

            <div class="row animated fadeInRight">
                <div class="col s3">
                    <div class="ai">
                        <h3>JS</h3>
                    </div>
                </div>
                <div class="col s9">
                    <h3>Javascript <span>80%</span></h3>
                    <div class="expand-bg"><span class="expand ai2"> &nbsp; </span></div>
                </div>
            </div>
            <div class="row animated fadeInLeft">
                <div class="col s3">
                    <div class="html">
                        <h3>HTML5</h3>
                    </div>
                </div>
                <div class="col s9">
                    <h3>HTML5 <span>75%</span></h3>
                    <div class="expand-bg"><span class="expand html2"> &nbsp; </span></div>
                </div>
            </div>
            <div class="row animated fadeInRight">
                <div class="col s3">
                    <div class="css">
                        <h3>CSS3</h3>
                    </div>
                </div>
                <div class="col s9">
                    <h3>CSS3 <span>85%</span></h3>
                    <div class="expand-bg"><span class="expand css2"> &nbsp; </span></div>
                </div>
            </div>

        </div>
    </div>


</div>


<div class="col s12 skills parallax-container scrollspy" id="work">
    <div class="parallax"><img src="http://materializecss.com/images/parallax1.jpg"></div>
    <div class="container">
        <h2 class="center z-depth-3">My Work</h2>
        <div class="row">
            <div class="col s4 animated zoomIn">
                <div class="card">
                    <div class="card-image">
                        <img  src="http://materializecss.com/images/office.jpg">
                        <span class="card-title">Card Title</span>
                    </div>
                    <div class="card-content">
                        <p>I am a very simple card. I am good at containing small bits of information.
                            I am convenient because I require little markup to use effectively.</p>
                    </div>
                </div>
            </div>
            <div class="col s4  animated zoomIn">
                <div class="card">
                    <div class="card-image">
                        <img  src="http://materializecss.com/images/office.jpg">
                        <span class="card-title">Card Title</span>
                    </div>
                    <div class="card-content">
                        <p>I am a very simple card. I am good at containing small bits of information.
                            I am convenient because I require little markup to use effectively.</p>
                    </div>
                </div>
            </div>
            <div class="col s4  animated zoomIn">
                <div class="card">
                    <div class="card-image">
                        <img  src="http://materializecss.com/images/office.jpg">
                        <span class="card-title">Card Title</span>
                    </div>
                    <div class="card-content">
                        <p>I am a very simple card. I am good at containing small bits of information.
                            I am convenient because I require little markup to use effectively.</p>
                    </div>
                </div>
            </div>
            <div class="col s4 animated zoomIn">
                <div class="card">
                    <div class="card-image">
                        <img  src="http://materializecss.com/images/office.jpg">
                        <span class="card-title">Card Title</span>
                    </div>
                    <div class="card-content">
                        <p>I am a very simple card. I am good at containing small bits of information.
                            I am convenient because I require little markup to use effectively.</p>
                    </div>
                </div>
            </div>
            <div class="col s4 animated zoomIn">
                <div class="card">
                    <div class="card-image">
                        <img  src="http://materializecss.com/images/office.jpg">
                        <span class="card-title">Card Title</span>
                    </div>
                    <div class="card-content">
                        <p>I am a very simple card. I am good at containing small bits of information.
                            I am convenient because I require little markup to use effectively.</p>
                    </div>
                </div>
            </div>
            <div class="col s4 animated zoomIn">
                <div class="card">
                    <div class="card-image">
                        <img  src="http://materializecss.com/images/office.jpg">
                        <span class="card-title">Card Title</span>
                    </div>
                    <div class="card-content">
                        <p>I am a very simple card. I am good at containing small bits of information.
                            I am convenient because I require little markup to use effectively.</p>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<div class="col s12 skills scrollspy" id="resume">
    <div class="container">
        <h2 class="center z-depth-3">Contact</h2>
        <div class="row">
            <form class="col s6  animated fadeInLeft">
                <div class="row">
                    <div class="input-field col s6">
                        <i class="material-icons prefix">account_circle</i>
                        <input id="icon_prefix" type="text" class="validate">
                        <label for="icon_prefix">Name</label>
                    </div>
                    <div class="input-field col s6">
                        <i class="material-icons prefix">phone</i>
                        <input id="icon_telephone" type="tel" class="validate">
                        <label for="icon_telephone">Telephone</label>
                    </div>
                    <div class="input-field col s12">
                        <i class="material-icons prefix">mode_edit</i>
                        <textarea id="icon_prefix2" class="materialize-textarea"></textarea>
                        <label for="icon_prefix2">Message</label>
                    </div>
                    <div class="center col s12">
                        <button class="btn waves-effect waves-light center" type="submit" name="action">Submit
                            <i class="material-icons right">send</i>
                        </button>
                    </div>
                </div>
            </form>
            <div class="col s6  animated fadeInRight">
                <h3 class="center">My resume</h3>
                <ul>
                    <li>I am a very simple card. I am good at containing small bits of information.</li>
                    <li>I am convenient because I require little markup to use effectively.</li>
                </ul>
                <div class="center col s12">
                    <button class="btn waves-effect waves-light" type="submit" name="action">Download
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>


<footer class="page-footer">

    <div class="row">


        <div class="col s12">
            <div class="col s6 center-align">
                <h5 class="white-text">My address</h5>
                <p class="grey-text text-lighten-4">You can use rows and columns<br/> here to organize your footer
                    content.</p>
            </div>

            <div class="col s6 center-align ">
                <ul class="social-icons">
                    <li>
                        <a href="#">
                            <img src="images/fb.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/tw.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/go.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/pin.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>

        </div>

    </div>
    <div class="footer-copyright">
        <div class="container">
            © 2016 Copyright
        </div>
    </div>
</footer>


<div id="modal1" class="modal">
    <div class="container">
        <form class="col s6">
            <h5 class="center">Send message</h5>
            <div class="row">
                <div class="input-field col s12">
                    <i class="material-icons prefix">account_circle</i>
                    <input id="icon_prefix" type="text" class="validate">
                    <label for="icon_prefix"> Name</label>
                </div>
                <div class="input-field col s12">
                    <i class="material-icons prefix">phone</i>
                    <input id="icon_telephone" type="tel" class="validate">
                    <label for="icon_telephone">Telephone</label>
                </div>
                <div class="input-field col s12">
                    <i class="material-icons prefix">mode_edit</i>
                    <textarea id="icon_prefix2" class="materialize-textarea"></textarea>
                    <label for="icon_prefix2">Message</label>
                </div>
                <div class="input-field col s12 center">
                    <button class="btn waves-effect waves-light center" type="submit" name="action">Submit
                        <i class="material-icons right">send</i>
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>

<script src="js/jquery.sticky.js"></script>
<script>

    $(document).ready(function () {

        $('.scrollspy').scrollSpy();

        var options = [{
            selector: '#skills', offset: 50, callback: function () {
                //$('#skills .row').addClass('animated');

            }
        }, {
            selector: '#work', offset: 205, callback: function () {

            }
        }, {
            selector: '#resume', offset: 400, callback: function () {

            }
        }];
        Materialize.scrollFire(options);


        $('.button-collapse').sideNav();
        // Show sideNav
        $('.button-collapse').sideNav('show');
        // Hide sideNav
        $('.button-collapse').sideNav('hide');
        $('.parallax').parallax();
        $('.materialboxed').materialbox();


        $("#menu").on("click", "a", function (event) {
            //отменяем стандартную обработку нажатия по ссылке
            event.preventDefault();
            $("#menu li").removeClass('active');

            $(this).parent().addClass('active');

            //забираем идентификатор бока с атрибута href
            var id = $(this).attr('href'),

            //узнаем высоту от начала страницы до блока на который ссылается якорь
                    top = $(id).offset().top;

            //анимируем переход на расстояние - top за 1500 мс
            $('body,html').animate({scrollTop: top}, 1500);
        });

        $("#sticker").sticky({topSpacing: 0});

        $('.modal-trigger').leanModal({
                    dismissible: true, // Modal can be dismissed by clicking outside of the modal
                    opacity: .5, // Opacity of modal background
                    in_duration: 300, // Transition in duration
                    out_duration: 200, // Transition out duration
                    ready: function () {

                    }, // Callback for Modal open
                    complete: function () {

                    } // Callback for Modal close
                }
        );

    });

</script>

</body>
</html>